deploy/disconnected-insights-addon-template.yaml (before)
apiVersion: addon.open-cluster-management.io/v1alpha1
kind: AddOnTemplate
metadata:
  name: disconnected-insights
spec:
  addonName: disconnected-insights
  registration:
  agentSpec:
    workload:
      manifests:
        - apiVersion: v1
          kind: ConfigMap
          metadata:
            name: insights-config
            namespace: openshift-insights
          data:
            # TODO: This config map overrides the one in the cluster, so if the user has already set it, it will be overridden
            config.yaml: |
              dataReporting:
                  interval: 0h1m0s
                  uploadEndpoint: https://console.redhat.com/api/ingress/v1/upload
                  storagePath: /var/lib/insights-operator
                  downloadEndpoint: https://console.redhat.com/api/insights-results-aggregator/v2/cluster/%s/reports
                  conditionalGathererEndpoint: https://console.redhat.com/api/gathering/gathering_rules
                  obfuscation: [workload_names networking]
              sca:
                  disabled: false
                  endpoint: https://api.openshift.com/api/accounts_mgmt/v1/entitlement_certificates
                  interval: 0h1m0s
              alerting:
                  disabled: false
              clusterTransfer:
                  endpoint: https://api.openshift.com/api/accounts_mgmt/v1/cluster_transfers/
                  interval: 0h1m0s
              proxy:
                  httpsProxy: {{INSIGHTS_PROXY_URL}}
            # TODO: There isn't dynamic population, we would have to do it as part of the install of the yaml or you would need to build a controller to do it
---
apiVersion: addon.open-cluster-management.io/v1alpha1
kind: AddOnDeploymentConfig
metadata:
  name: disconnected-insights-config  # TODO: is this name ok?
  namespace: open-cluster-management-hub
spec:
  customizedVariables:
  - name: INSIGHTS_PROXY_URL
    # Replace with yours
    value: http://ad2f2703e38c64ddf933371a8885293b-1014996582.us-east-1.elb.amazonaws.com:80

deploy/disconnected-insights-addon-template.yaml (after)
apiVersion: addon.open-cluster-management.io/v1alpha1
kind: AddOnTemplate
metadata:
  name: disconnected-insights
spec:
  addonName: disconnected-insights
  registration:
  agentSpec:
    workload:
      manifests:
        - apiVersion: v1
          kind: ConfigMap
          metadata:
            name: insights-config
            namespace: openshift-insights
          data:
            # TODO: This config map overrides the one in the cluster, so if the user has already set it, it will be overridden
            config.yaml: |
              dataReporting:
                  interval: 0h1m0s
                  uploadEndpoint: https://console.redhat.com/api/ingress/v1/upload
                  storagePath: /var/lib/insights-operator
                  downloadEndpoint: https://console.redhat.com/api/insights-results-aggregator/v2/cluster/%s/reports
                  conditionalGathererEndpoint: https://console.redhat.com/api/gathering/gathering_rules
                  obfuscation: [workload_names networking]
              sca:
                  disabled: false
                  endpoint: https://api.openshift.com/api/accounts_mgmt/v1/entitlement_certificates
                  interval: 0h1m0s
              alerting:
                  disabled: false
              clusterTransfer:
                  endpoint: https://api.openshift.com/api/accounts_mgmt/v1/cluster_transfers/
                  interval: 0h1m0s
              proxy:
                  httpsProxy: {{INSIGHTS_PROXY_URL}}
            # TODO: There isn't dynamic population, we would have to do it as part of the install of the yaml or you would need to build a controller to do it
---
apiVersion: addon.open-cluster-management.io/v1alpha1
kind: AddOnDeploymentConfig
metadata:
  name: disconnected-insights-config
  namespace: openshift-insights
spec:
  customizedVariables:
  - name: INSIGHTS_PROXY_URL
    # Replace with yours
    value: http://ad2f2703e38c64ddf933371a8885293b-1014996582.us-east-1.elb.amazonaws.com:80

deploy/disconnected-insights-addon-template.yaml (diff)
@@ -39,8 +39,8 @@ spec:
 apiVersion: addon.open-cluster-management.io/v1alpha1
 kind: AddOnDeploymentConfig
 metadata:
-  name: disconnected-insights-config  # TODO: is this name ok?
-  namespace: open-cluster-management-hub
+  name: disconnected-insights-config
+  namespace: openshift-insights
 spec:
   customizedVariables:
   - name: INSIGHTS_PROXY_URL
