deploy/insights-proxy-addon.yaml (before)
apiVersion: addon.open-cluster-management.io/v1alpha1
kind: ClusterManagementAddOn
metadata:
  name: insights-proxy
  annotations:
    addon.open-cluster-management.io/lifecycle: "addon-manager"
spec:
  addOnMeta:
    description: Deploys the Insights Proxy on the hub cluster
    displayName: Insights Proxy
  supportedConfigs:
    - group: addon.open-cluster-management.io
      resource: addontemplates
      defaultConfig:
        name: insights-proxy
  installStrategy:
    type: Placements
    placements:
    - name: openshift-insights-proxy
      namespace: open-cluster-management-global
      configs:
      - group: addon.open-cluster-management.io
        resource: addontemplates
        name: insights-proxy
    - name: openshift-disconnected-insights
      namespace: open-cluster-management-global
      configs:
      - group: addon.open-cluster-management.io
        resource: addontemplates
        name: disconnected-insights
      - group: addon.open-cluster-management.io
        resource: addondeploymentconfigs
        name: disconnected-insights-config
        namespace: openshift-insights

deploy/insights-proxy-addon.yaml (after)
apiVersion: addon.open-cluster-management.io/v1alpha1
kind: ClusterManagementAddOn
metadata:
  name: insights-proxy
  annotations:
    addon.open-cluster-management.io/lifecycle: "addon-manager"
spec:
  addOnMeta:
    description: Deploys the Insights Proxy on the hub cluster
    displayName: Insights Proxy
  supportedConfigs:
    - group: addon.open-cluster-management.io
      resource: addontemplates
      defaultConfig:
        name: insights-proxy
  installStrategy:
    type: Placements
    placements:
    - name: openshift-insights-proxy
      namespace: open-cluster-management-global-set
      configs:
      - group: addon.open-cluster-management.io
        resource: addontemplates
        name: insights-proxy
    - name: openshift-disconnected-insights
      namespace: open-cluster-management-global-set
      configs:
      - group: addon.open-cluster-management.io
        resource: addontemplates
        name: disconnected-insights
      - group: addon.open-cluster-management.io
        resource: addondeploymentconfigs
        name: disconnected-insights-config
        namespace: openshift-insights

deploy/insights-proxy-addon.yaml (diff)
@@ -17,13 +17,13 @@ spec:
     type: Placements
     placements:
     - name: openshift-insights-proxy
-      namespace: open-cluster-management-global
+      namespace: open-cluster-management-global-set
       configs:
       - group: addon.open-cluster-management.io
         resource: addontemplates
         name: insights-proxy
     - name: openshift-disconnected-insights
-      namespace: open-cluster-management-global
+      namespace: open-cluster-management-global-set
       configs:
       - group: addon.open-cluster-management.io
         resource: addontemplates
