deploy/placement.yaml (before)
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: openshift-insights-proxy
  namespace: open-cluster-management-global-set
spec:
  predicates:
    - requiredClusterSelector:
        labelSelector:
          matchLabels:
            local-cluster: "true" # Deploy only in the hub cluster
---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: openshift-disconnected-insights
  namespace: open-cluster-management-global-set
spec:
  predicates:
    - requiredClusterSelector:
        labelSelector:
          matchLabels:
            should-use-insights-proxy: "true"
---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: binding-insights-proxy-url-updater
  namespace: insights-proxy
placementRef:
  apiGroup: cluster.open-cluster-management.io
  kind: Placement
  name: openshift-disconnected-insights
  namespace: open-cluster-management-global-set
subjects:
  - apiGroup: policy.open-cluster-management.io
    kind: Policy
    name: insights-proxy-url-updater

deploy/placement.yaml (after)
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: openshift-insights-proxy
  namespace: insights-proxy
spec:
  predicates:
    - requiredClusterSelector:
        labelSelector:
          matchLabels:
            local-cluster: "true" # Deploy only in the hub cluster
---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: openshift-disconnected-insights
  namespace: insights-proxy
spec:
  predicates:
    - requiredClusterSelector:
        labelSelector:
          matchLabels:
            should-use-insights-proxy: "true"
---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: binding-insights-proxy-url-updater
  namespace: insights-proxy
placementRef:
  apiGroup: cluster.open-cluster-management.io
  kind: Placement
  name: openshift-disconnected-insights
  namespace: insights-proxy
subjects:
  - apiGroup: policy.open-cluster-management.io
    kind: Policy
    name: insights-proxy-url-updater

deploy/placement.yaml (diff)
@@ -2,7 +2,7 @@ apiVersion: cluster.open-cluster-management.io/v1beta1
 kind: Placement
 metadata:
   name: openshift-insights-proxy
-  namespace: open-cluster-management-global-set
+  namespace: insights-proxy
 spec:
   predicates:
     - requiredClusterSelector:
@@ -14,7 +14,7 @@ apiVersion: cluster.open-cluster-management.io/v1beta1
 kind: Placement
 metadata:
   name: openshift-disconnected-insights
-  namespace: open-cluster-management-global-set
+  namespace: insights-proxy
 spec:
   predicates:
     - requiredClusterSelector:
@@ -31,7 +31,7 @@ placementRef:
   apiGroup: cluster.open-cluster-management.io
   kind: Placement
   name: openshift-disconnected-insights
-  namespace: open-cluster-management-global-set
+  namespace: insights-proxy
 subjects:
   - apiGroup: policy.open-cluster-management.io
     kind: Policy
